{
  "name": "yscript",
  "displayName": "yscript",
  "description": "YScript 语言支持：语法高亮、LSP 智能补全、悬停文档、跳转定义、代码片段（网安专用脚本语言）",
  "version": "0.2.11",
  "publisher": "yiqiua",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "yscript",
    "security",
    "shell",
    "pentest",
    "InfoSec",
    "scripting"
  ],
  "main": "./client/out/extension.js",
  "activationEvents": [
    "onLanguage:yscript",
    "onCommand:yscript.run",
    "onCommand:yscript.debugCurrentFile",
    "onCommand:yscript.reloadLanguageServer",
    "onView:yscript.debug",
    "onDebug"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "yscript-debug",
          "title": "YScript Debug",
          "icon": "./icons/yscript-debug.svg"
        }
      ]
    },
    "views": {
      "yscript-debug": [
        {
          "id": "yscript.debug",
          "name": "调试",
          "icon": "./icons/yscript-debug.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "yscript.debug",
        "contents": "打开 YScript 文件后开始调试。\n\n[调试当前文件](command:yscript.debugCurrentFile)\n\n[打开变量、调用栈、Watch 和 Debug Console](command:workbench.view.debug)"
      }
    ],
    "breakpoints": [
      {
        "language": "yscript"
      }
    ],
    "debuggers": [
      {
        "type": "yscript",
        "label": "YScript",
        "languages": [
          "yscript"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "YScript 源文件路径",
                "default": "${file}"
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "传递给脚本的命令行参数"
              },
              "cwd": {
                "type": "string",
                "description": "调试器工作目录",
                "default": "${workspaceFolder}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "在第一条可执行语句暂停",
                "default": false
              },
              "traceLines": {
                "type": "boolean",
                "description": "将逐行执行钩子输出到调试控制台",
                "default": false
              },
              "traceCalls": {
                "type": "boolean",
                "description": "将函数调用/返回钩子输出到调试控制台",
                "default": false
              }
            }
          },
          "attach": {
            "required": [
              "program",
              "host",
              "port"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "远程调试目标机上的 YScript 源文件路径"
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "传递给脚本的命令行参数"
              },
              "host": {
                "type": "string",
                "default": "127.0.0.1"
              },
              "port": {
                "type": "number",
                "default": 4711
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "name": "YScript: Current File",
            "type": "yscript",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}"
          },
          {
            "name": "YScript: Attach",
            "type": "yscript",
            "request": "attach",
            "program": "${file}",
            "host": "127.0.0.1",
            "port": 4711
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "yscript.run",
        "title": "YScript: Run (ysc)",
        "icon": "$(play)"
      },
      {
        "command": "yscript.debugCurrentFile",
        "title": "YScript: Debug Current File",
        "icon": "$(debug-start)"
      },
      {
        "command": "yscript.format",
        "title": "YScript: 格式化文档 (Format Document)",
        "icon": "$(format)"
      },
      {
        "command": "yscript.reloadLanguageServer",
        "title": "Reload Language YScript"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "yscript.format",
          "when": "resourceLangId == yscript && editorTextFocus",
          "group": "1_modification@1"
        }
      ],
      "editor/title": [
        {
          "command": "yscript.run",
          "when": "resourceLangId == yscript",
          "group": "navigation@1"
        }
      ],
      "view/title": [
        {
          "command": "workbench.action.debug.continue",
          "when": "debugType == yscript && debugState == stopped",
          "group": "navigation@1"
        },
        {
          "command": "workbench.action.debug.pause",
          "when": "debugType == yscript && debugState == running",
          "group": "navigation@1"
        },
        {
          "command": "workbench.action.debug.stepOver",
          "when": "debugType == yscript && debugState == stopped",
          "group": "navigation@2"
        },
        {
          "command": "workbench.action.debug.stepInto",
          "when": "debugType == yscript && debugState == stopped",
          "group": "navigation@3"
        },
        {
          "command": "workbench.action.debug.stepOut",
          "when": "debugType == yscript && debugState == stopped",
          "group": "navigation@4"
        },
        {
          "command": "workbench.action.debug.stop",
          "when": "debugType == yscript",
          "group": "navigation@5"
        },
        {
          "command": "yscript.debugCurrentFile",
          "when": "view == yscript.debug",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "yscript.run",
          "when": "resourceLangId == yscript"
        },
        {
          "command": "yscript.debugCurrentFile",
          "when": "resourceLangId == yscript"
        },
        {
          "command": "yscript.reloadLanguageServer"
        }
      ]
    },
    "languages": [
      {
        "id": "yscript",
        "aliases": [
          "YScript",
          "yscript"
        ],
        "extensions": [
          ".ys",
          ".yscript"
        ],
        "filenames": [],
        "icon": {
          "light": "./icons/yscript-logo-light.png",
          "dark": "./icons/yscript-logo-dark.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "yscript",
        "scopeName": "source.yscript",
        "path": "./syntaxes/yscript.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "yscript",
        "path": "./snippets/yscript.json"
      }
    ],
    "configurationDefaults": {
      "[yscript]": {
        "editor.glyphMargin": true
      }
    },
    "iconThemes": [
      {
        "id": "yscript-icons",
        "label": "YScript File Icons",
        "path": "./icons/yscript-icon-theme.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "YScript",
      "properties": {
        "yscript.server.path": {
          "type": "string",
          "default": "",
          "description": "YScript LSP 服务器可执行文件路径（留空则使用内置 Node 服务器）"
        },
        "yscript.server.trace": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "LSP 通信追踪级别"
        },
        "yscript.ysc.path": {
          "type": "string",
          "default": "",
          "description": "运行 YScript 脚本所用的解释器 (ysc) 可执行文件路径。语法检查由插件自身完成；运行时留空则按 YSC_BIN 环境变量 → PATH 顺序查找。"
        },
        "yscript.format.tabSize": {
          "type": "number",
          "default": 4,
          "description": "格式化缩进大小"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./tsconfig.json && tsc -p ./client/tsconfig.json && tsc -p ./server/tsconfig.json",
    "watch": "tsc -w -p ./tsconfig.json",
    "build": "npm run compile",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.0",
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiguayiqiu/YScript-vscode"
  },
  "license": "Apache-2.0"
}
