{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/client/out/**/*.js",
        "${workspaceFolder}/server/out/**/*.js"
      ],
      "preLaunchTask": "${defaultBuildTask}",
      "sourceMaps": true
    },
    {
      "name": "Run Web Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/client/out/**/*.js",
        "${workspaceFolder}/server/out/**/*.js"
      ],
      "preLaunchTask": "${defaultBuildTask}",
      "sourceMaps": true
    },
    {
      "name": "Run Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/client/out/test/suite/index"
      ],
      "outFiles": [
        "${workspaceFolder}/client/out/test/**/*.js"
      ],
      "preLaunchTask": "${defaultBuildTask}",
      "sourceMaps": true
    },
    {
      "name": "Debug Server (LSP)",
      "type": "node",
      "request": "attach",
      "port": 6009,
      "outFiles": [
        "${workspaceFolder}/server/out/**/*.js"
      ],
      "sourceMaps": true
    }
  ]
}
